.main {
  display: grid;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}
.delete {
  background: red;
  border-radius: 10%;
}
.list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
}

.listCard {
  justify-content: space-between;
  width: 50%;
  display:flex;
  flex-direction:row;
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}
.selected {
  background-color: #e6e6e6;
}
.showExtraData {
  transition: opacity 0.5s ease, transform 0.5s ease;
  transition-delay: 0.3s; /* Adjust the delay as needed */
  opacity: 1;
  transform: translateY(0);
}

.listCardRight {
  width: 40%;
  display: flex;
  justify-content: space-between;
  place-items: center;
}



.listCard span {
  display: inline-block;
  transition: transform 200ms;
}

.listCard h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.listCard p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}
.listCard:hover span {
  transform: translateX(5px);
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
  text-align: center;
}
.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  font-family: var(--font-mono);
}

.code {
  font-weight: 700; /*Code is bold-ified */
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.bigButton {
  width: 525px;
  display: flex;
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(12, 230, 16, 0.348);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}
.smallButton {
  justify-content: space-between;
  text-align: center;
  width: 250px;
  display: flex;
  padding: 1rem 0rem;
  border-radius: var(--border-radius);
  background: rgba(12, 230, 16, 0.348);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.smallButton h1 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}
.smallButton p {
  margin-right: 120px;
  opacity: 0.6;
  font-size: 0.8rem;
  line-height: 1.5;
  max-width: 30ch;
}
.smallButton div {
  text-align: center;
  font-size: 1.5rem;
}




.bigButton h1 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}
.bigButton p {
  margin-right: 120px;
  opacity: 0.6;
  font-size: 1.1rem;
  line-height: 1.5;
  max-width: 30ch;
}
.bigButton div {
  text-align: start;
  font-size: 1.1rem;
  line-height: 1.5;
  max-width: 30ch;
}
.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}
.card:hover span {
  transform: translateX(5px);
}
.bigButton:hover span {
  transform: translateX(5px);
}

.center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}
.center h1 {
  font-size: 64px;
}



.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 2px solid rgba(var(--card-border-rgb), 0.15);
  }
  .bigButton:hover {
    background: rgba(12, 230, 16, 0.5);
    border: 2px solid rgba(var(--card-border-rgb), 0.15);
  }
  .smallButton:hover {
    background: rgba(12, 230, 16, 0.5);
    border: 1.2px solid rgba(var(--card-border-rgb), 0.15);
  }

 
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }
 
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
.collumnting{
  display:flex;
  flex-direction:column;
  justify-content:space-evenly;
}
