NUTRITIONIX
{foods: Array(2)}foods: Array(2)0: alt_measures: (4) [{…}, {…}, {…}, {…}]brand_name: nullbrick_code: nullclass_code: nullconsumed_at: "2023-05-28T11:11:39+00:00"food_name: "big mac"full_nutrients: (36) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]lat: nulllng: nullmeal_type: 1metadata: {is_raw_food: false}ndb_no: 21237nf_calories: 562.83nf_cholesterol: 78.84nf_dietary_fiber: 3.5nf_p: 267.18nf_potassium: 396.39nf_protein: 25.89nf_saturated_fat: 8.33nf_sodium: 1007.4nf_sugars: 8.69nf_total_carbohydrate: 43.98nf_total_fat: 32.76nix_brand_id: nullnix_brand_name: nullnix_item_id: nullnix_item_name: nullphoto: {thumb: 'https://nix-tag-images.s3.amazonaws.com/2583_thumb.jpg', highres: 'https://nix-tag-images.s3.amazonaws.com/2583_highres.jpg', is_user_uploaded: false}serving_qty: 1serving_unit: "sandwich"serving_weight_grams: 219source: 1sub_recipe: nulltag_id: nulltags: {item: "Mcdonald's big mac", measure: null, quantity: '1', food_group: 8, tag_id: 2583}upc: null[[Prototype]]: Object1: alt_measures: (11) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]brand_name: nullbrick_code: nullclass_code: nullconsumed_at: "2023-05-28T11:11:39+00:00"food_name: "coke"full_nutrients: (76) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]lat: nulllng: nullmeal_type: 1metadata: {is_raw_food: false}ndb_no: 14148nf_calories: 218nf_cholesterol: 0nf_dietary_fiber: 0nf_p: 46.71nf_potassium: 25.95nf_protein: 0nf_saturated_fat: 0nf_sodium: 15.57nf_sugars: 51.59nf_total_carbohydrate: 53.77nf_total_fat: 1.3nix_brand_id: nullnix_brand_name: nullnix_item_id: nullnix_item_name: nullphoto: {thumb: 'https://nix-tag-images.s3.amazonaws.com/484_thumb.jpg', highres: 'https://nix-tag-images.s3.amazonaws.com/484_highres.jpg', is_user_uploaded: false}serving_qty: 500serving_unit: "ml"serving_weight_grams: 519.04source: 1sub_recipe: nulltag_id: nulltags: {item: 'coca cola', measure: 'ml', quantity: '500.0', food_group: 9, tag_id: 484}upc: null[[Prototype]]: Objectlength: 2[[Prototype]]: Array(0)[[Prototype]]: Object













EDAMAM

//Request Body
{
  "title": "string",
  "ingr": [
    "1 big mac"
  ]
}

//Response Body
{
  "uri": "http://www.edamam.com/ontologies/edamam.owl#recipe_fbce674a22ad47d986973625abe65c75",
  "yield": 4,
  "calories": 562,
  "totalCO2Emissions": 21786.120000000003,
  "co2EmissionsClass": "G",
  "totalWeight": 219,
  "dietLabels": [],
  "healthLabels": [
    "SUGAR_CONSCIOUS",
    "LOW_POTASSIUM",
    "KIDNEY_FRIENDLY",
    "EGG_FREE",
    "PEANUT_FREE",
    "TREE_NUT_FREE",
    "SOY_FREE",
    "FISH_FREE",
    "SHELLFISH_FREE",
    "PORK_FREE",
    "CRUSTACEAN_FREE",
    "CELERY_FREE",
    "MUSTARD_FREE",
    "SESAME_FREE",
    "LUPINE_FREE",
    "MOLLUSK_FREE",
    "ALCOHOL_FREE",
    "NO_SUGAR_ADDED",
    "SULPHITE_FREE"
  ],
  "cautions": [],
  "totalNutrients": {
    "ENERC_KCAL": {
      "label": "Energy",
      "quantity": 562.83,
      "unit": "kcal"
    },
    "FAT": {
      "label": "Total lipid (fat)",
      "quantity": 32.85,
      "unit": "g"
    },
    "FASAT": {
      "label": "Fatty acids, total saturated",
      "quantity": 8.322,
      "unit": "g"
    },
    "FAMS": {
      "label": "Fatty acids, total monounsaturated",
      "quantity": 7.5993,
      "unit": "g"
    },
    "FAPU": {
      "label": "Fatty acids, total polyunsaturated",
      "quantity": 0.67014,
      "unit": "g"
    },
    "CHOCDF": {
      "label": "Carbohydrate, by difference",
      "quantity": 44.019000000000005,
      "unit": "g"
    },
    "CHOCDF.net": {
      "label": "Carbohydrates (net)",
      "quantity": 40.51500000000001,
      "unit": "g"
    },
    "FIBTG": {
      "label": "Fiber, total dietary",
      "quantity": 3.504,
      "unit": "g"
    },
    "SUGAR": {
      "label": "Sugars, total including NLEA",
      "quantity": 8.6943,
      "unit": "g"
    },
    "PROCNT": {
      "label": "Protein",
      "quantity": 25.842000000000002,
      "unit": "g"
    },
    "CHOLE": {
      "label": "Cholesterol",
      "quantity": 78.84,
      "unit": "mg"
    },
    "NA": {
      "label": "Sodium, Na",
      "quantity": 1007.4,
      "unit": "mg"
    },
    "CA": {
      "label": "Calcium, Ca",
      "quantity": 254.04,
      "unit": "mg"
    },
    "MG": {
      "label": "Magnesium, Mg",
      "quantity": 43.8,
      "unit": "mg"
    },
    "K": {
      "label": "Potassium, K",
      "quantity": 396.39,
      "unit": "mg"
    },
    "FE": {
      "label": "Iron, Fe",
      "quantity": 4.38,
      "unit": "mg"
    },
    "ZN": {
      "label": "Zinc, Zn",
      "quantity": 4.1829,
      "unit": "mg"
    },
    "P": {
      "label": "Phosphorus, P",
      "quantity": 267.18,
      "unit": "mg"
    },
    "VITC": {
      "label": "Vitamin C, total ascorbic acid",
      "quantity": 0.876,
      "unit": "mg"
    },
    "THIA": {
      "label": "Thiamin",
      "quantity": 0.38543999999999995,
      "unit": "mg"
    },
    "RIBF": {
      "label": "Riboflavin",
      "quantity": 0.45770999999999995,
      "unit": "mg"
    },
    "NIA": {
      "label": "Niacin",
      "quantity": 7.4022,
      "unit": "mg"
    },
    "VITB12": {
      "label": "Vitamin B-12",
      "quantity": 1.9272,
      "unit": "µg"
    },
    "WATER": {
      "label": "Water",
      "quantity": 112.347,
      "unit": "g"
    }
  },
  "totalDaily": {
    "ENERC_KCAL": {
      "label": "Energy",
      "quantity": 28.141500000000004,
      "unit": "%"
    },
    "FAT": {
      "label": "Fat",
      "quantity": 50.53846153846154,
      "unit": "%"
    },
    "FASAT": {
      "label": "Saturated",
      "quantity": 41.61,
      "unit": "%"
    },
    "CHOCDF": {
      "label": "Carbs",
      "quantity": 14.673000000000002,
      "unit": "%"
    },
    "FIBTG": {
      "label": "Fiber",
      "quantity": 14.015999999999998,
      "unit": "%"
    },
    "PROCNT": {
      "label": "Protein",
      "quantity": 51.684000000000005,
      "unit": "%"
    },
    "CHOLE": {
      "label": "Cholesterol",
      "quantity": 26.28,
      "unit": "%"
    },
    "NA": {
      "label": "Sodium",
      "quantity": 41.975,
      "unit": "%"
    },
    "CA": {
      "label": "Calcium",
      "quantity": 25.404,
      "unit": "%"
    },
    "MG": {
      "label": "Magnesium",
      "quantity": 10.428571428571429,
      "unit": "%"
    },
    "K": {
      "label": "Potassium",
      "quantity": 8.433829787234043,
      "unit": "%"
    },
    "FE": {
      "label": "Iron",
      "quantity": 24.333333333333332,
      "unit": "%"
    },
    "ZN": {
      "label": "Zinc",
      "quantity": 38.02636363636364,
      "unit": "%"
    },
    "P": {
      "label": "Phosphorus",
      "quantity": 38.168571428571425,
      "unit": "%"
    },
    "VITC": {
      "label": "Vitamin C",
      "quantity": 0.9733333333333333,
      "unit": "%"
    },
    "THIA": {
      "label": "Thiamin (B1)",
      "quantity": 32.12,
      "unit": "%"
    },
    "RIBF": {
      "label": "Riboflavin (B2)",
      "quantity": 35.208461538461535,
      "unit": "%"
    },
    "NIA": {
      "label": "Niacin (B3)",
      "quantity": 46.263749999999995,
      "unit": "%"
    },
    "VITB12": {
      "label": "Vitamin B12",
      "quantity": 80.3,
      "unit": "%"
    }
  },
  "ingredients": [
    {
      "text": "1 big mac",
      "parsed": [
        {
          "quantity": 1,
          "measure": "whole",
          "foodMatch": "big mac",
          "food": "big mac",
          "foodId": "food_aog8geta10fr0oa3rxcnrbp8uo25",
          "weight": 219,
          "retainedWeight": 219,
          "nutrients": {
            "RIBF": {
              "label": "Riboflavin",
              "quantity": 0.45771,
              "unit": "mg"
            },
            "K": {
              "label": "Potassium, K",
              "quantity": 396.39,
              "unit": "mg"
            },
            "THIA": {
              "label": "Thiamin",
              "quantity": 0.38543999999999995,
              "unit": "mg"
            },
            "FAPU": {
              "label": "Fatty acids, total polyunsaturated",
              "quantity": 0.67014,
              "unit": "g"
            },
            "P": {
              "label": "Phosphorus, P",
              "quantity": 267.18,
              "unit": "mg"
            },
            "NIA": {
              "label": "Niacin",
              "quantity": 7.402200000000001,
              "unit": "mg"
            },
            "ENERC_KCAL": {
              "label": "Energy",
              "quantity": 562.83,
              "unit": "kcal"
            },
            "NA": {
              "label": "Sodium, Na",
              "quantity": 1007.4,
              "unit": "mg"
            },
            "FASAT": {
              "label": "Fatty acids, total saturated",
              "quantity": 8.322,
              "unit": "g"
            },
            "ZN": {
              "label": "Zinc, Zn",
              "quantity": 4.1829,
              "unit": "mg"
            },
            "VITC": {
              "label": "Vitamin C, total ascorbic acid",
              "quantity": 0.8760000000000001,
              "unit": "mg"
            },
            "PROCNT": {
              "label": "Protein",
              "quantity": 25.842000000000002,
              "unit": "g"
            },
            "SUGAR": {
              "label": "Sugars, total including NLEA",
              "quantity": 8.6943,
              "unit": "g"
            },
            "CA": {
              "label": "Calcium, Ca",
              "quantity": 254.04,
              "unit": "mg"
            },
            "CHOLE": {
              "label": "Cholesterol",
              "quantity": 78.84,
              "unit": "mg"
            },
            "FAMS": {
              "label": "Fatty acids, total monounsaturated",
              "quantity": 7.5993,
              "unit": "g"
            },
            "CHOCDF": {
              "label": "Carbohydrate, by difference",
              "quantity": 44.019000000000005,
              "unit": "g"
            },
            "MG": {
              "label": "Magnesium, Mg",
              "quantity": 43.8,
              "unit": "mg"
            },
            "FAT": {
              "label": "Total lipid (fat)",
              "quantity": 32.85,
              "unit": "g"
            },
            "FE": {
              "label": "Iron, Fe",
              "quantity": 4.38,
              "unit": "mg"
            },
            "VITB12": {
              "label": "Vitamin B-12",
              "quantity": 1.9272,
              "unit": "µg"
            },
            "FIBTG": {
              "label": "Fiber, total dietary",
              "quantity": 3.5040000000000004,
              "unit": "g"
            },
            "WATER": {
              "label": "Water",
              "quantity": 112.347,
              "unit": "g"
            }
          },
          "measureURI": "http://www.edamam.com/ontologies/edamam.owl#Measure_unit",
          "status": "OK"
        }
      ]
    }
  ],
  "cuisineType": [
    "american"
  ],
  "mealType": [
    "lunch/dinner"
  ],
  "dishType": [
    "starter"
  ],
  "totalNutrientsKCal": {
    "ENERC_KCAL": {
      "label": "Energy",
      "quantity": 562,
      "unit": "kcal"
    },
    "PROCNT_KCAL": {
      "label": "Calories from protein",
      "quantity": 101,
      "unit": "kcal"
    },
    "FAT_KCAL": {
      "label": "Calories from fat",
      "quantity": 289,
      "unit": "kcal"
    },
    "CHOCDF_KCAL": {
      "label": "Calories from carbohydrates",
      "quantity": 172,
      "unit": "kcal"
    }
  }
}